---

image: ghcr.io/maxking/mailman-ci-runner

coverage:
  script:
    - tox -e py39-django32-coverage

lint:
  script:
    - tox -e lint
  artifacts:
    reports:
      codequality: gl-code-quality-report.json

py37-django32:
  stage: test
  script:
    - tox -e py37-django32

py38-django40:
  stage: test
  script:
    - tox -e py38-django40

py39-django32:
  stage: test
  script:
    - tox -e py39-django32

py310-django40:
  stage: test
  script:
    - tox -e py310-django40

py310-django41:
  stage: test
  script:
    - tox -e py310-django41

py311-django41:
  stage: test
  script:
    - tox -e py311-django41

py310-djangolatest:
  stage: test
  allow_failure: true
  script:
    - printf "Remove all django version restriction from setup.py.\n"
    - sed -E 's/django[<=>,.[:digit:]]+/django/' -i setup.py
    - tox -e py310-djangolatest

include:
  - template: SAST.gitlab-ci.yml

variables:
  SAST_DEFAULT_ANALYZERS: "bandit,secrets"
